<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua nacionalidade</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 1.5em;
            max-width: 450px;
            min-width: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            margin: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.452);
        }
        #pais{
            width: 100px;  
        }
        #botao{
            background-color: black;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.336);
        }
    </style>
</head>
<body>
    <main>
        <h1>Sua nacionalidade</h1>
        <p>Qual é o pais em que vive?</p>
        <input type="text" name="pais" id="pais">
        <input type="button" value="Pesquisar" id="botao">
        <div id="res">
            <p>esperando resultado...</p>
        </div>
    </main>
    <script>
        var even = document.getElementById('botao')
        even.addEventListener('click', pesq)
        var res = document.getElementById('res')
        function pesq(){
            var p = document.getElementById('pais').value
            res.innerHTML = p
            if (p == 'Brasil'){
                res.innerHTML = '<p>Você é brasileiro</p>'
            }
            else{
                res.innerHTML = '<p>Você é estrangeiro</p>'
            }
        }
    </script>
    
</body>
</html>