<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de multa</title>
    <style>
        body{
            background-color: gray;
        }
        main{
            background-color: white;
            padding: 1.5em;
            max-width: 350px;
            min-width: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            margin: auto;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.452);
        }
        #velo{
            width: 80px;
            
        }
        #botao{
            background-color: black;
            color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.336);
        }
    </style>
</head>
<body>
    <main>
        <h1>Sistema de multa</h1>
        <p>Qual foi a sua velocidade?</p>
        <input type="number" name="velo" id="velo">
        <input type="button" value="Calcular" id="botao">
        <div id="result"><p>Aguardando resultado...</p></div>
        <script>
            var p1 = document.getElementById('result')
            var even = document.getElementById('botao')
            var evento = even.addEventListener('click', calc)
            function calc(){
                var n1 = document.getElementById('velo')
                var num = Number(n1.value)
                if(num > 60){
                    p1.innerHTML = `<p>A sua velocidade foi de ${num}Km/h, <strong>MULTADO</strong>!</p>`
                }
                else{
                    p1.innerHTML = `<p>A sua velocidade foi de ${num}Km/h, tenha um bom dia!</p>`
                }
            }
            </script>
    </main>
</body>
</html>